# filmania

./: .project  ProjectHome.md  pom.xml
filmania/: .classpath  .project  .springBeans  java.exe.stackdump  pom.xml
filmania/src/diagrams/: classdiagram.cld
filmania/src/ets/: cookies.txt  database.sql  sqlovi.sql  tests.jmx
filmania/src/main/java/org/seke/filmania/controller/: CommentController.java  GenreController.java  MovieController.java  RegistrationController.java  UserController.java
filmania/src/main/java/org/seke/filmania/controller/validation/: GenreValidator.java  RegistrationValidator.java  UserValidator.java
filmania/src/main/java/org/seke/filmania/dao/: CommentDAO.java  GenreDAO.java  GenreDAOImpl.java  MovieDAO.java  RatingDAO.java  UserDAO.java  UserDAOImpl.java
filmania/src/main/java/org/seke/filmania/dao/impl/: CommentDAOImpl.java  GenreDAOImpl.java  MovieDAOImpl.java  RatingDaoImpl.java  RoleDAOImpl.java  UserDAOImpl.java
filmania/src/main/java/org/seke/filmania/domain/: Comment.java  CommentId.java  Genre.java  Movie.java  Rating.java  RatingId.java  Role.java  User.java
filmania/src/main/java/org/seke/filmania/model/: AddMarkCommand.java  GenreBean.java  MovieBean.java  RegistrationCommand.java  UserCommand.java
filmania/src/main/java/org/seke/filmania/service/: CommentService.java  GenreService.java  GenreServiceImpl.java  MovieService.java  RoleService.java  UserService.java  UserServiceImpl.java
filmania/src/main/java/org/seke/filmania/service/impl/: CommentServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
filmania/src/main/java/org/seke/filmania/utils/: GenreUtils.java
filmania/src/main/resources/: db.properties
filmania/src/main/webapp/: index.jsp
filmania/src/main/webapp/WEB-INF/: dao-context.xml  decorators.xml  dispatcher-servlet.xml  filmania-context.xml  security-context.xml  service-context.xml  web.xml
filmania/src/main/webapp/WEB-INF/decorators/: main.jsp
filmania/src/main/webapp/WEB-INF/views/movie/: add.jsp  addComment.jsp  movies.jsp  view.jsp
filmania/src/main/webapp/WEB-INF/views/user/: add.jsp  deleteUser.jsp  viewUsers.jsp
filmania/src/test/java/org/seke/filmania/dao/: GenreDaoImplTest.java  UserDaolMockImpl.java
filmania/src/test/java/org/seke/filmania/selenium/: WebTest.java
filmania/src/test/java/org/seke/filmania/service/: UserServiceTest.java
filmania/src/test/resources/: db-test.properties
src/ets/: database.sql  sqlovi.sql
src/ets/diagrams/: classdiagram.cld
src/main/java/org/seke/filmania/config/: AppConfig.java  AppInitializer.java  JpaConfiguration.java  MvcConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: dao-context.xml  decorators.xml  dispatcher-servlet.xml  security-context.xml  service-context.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp  nomenu.jsp
src/main/webapp/WEB-INF/views/: denied.jsp  index.jsp  login.jsp  loginerror.jsp  register.jsp
src/main/webapp/WEB-INF/views/genre/: add.jsp  editGenre.jsp  genres.jsp
src/main/webapp/WEB-INF/views/movie/: add.jsp  addComment.jsp  movies.jsp  rateMovie.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  viewUsers.jsp
src/main/webapp/resources/: style.css
src/test/resources/: dao-context-test.xml  dataset.xml  db-test.properties  service-context-test.xml
trunk/filmania/: .classpath  .springBeans  pom.xml
trunk/filmania/src/diagrams/: EER.dia  classdiagram.cld
trunk/filmania/src/ets/: database.sql  napredne softverske tehnologije.docx  sqlovi.sql  tests.jmx
trunk/filmania/src/ets/diagrams/: classdiagram.cld
trunk/filmania/src/main/java/org/seke/filmania/controller/: CommentController.java  GenreController.java  HomeController.java  LoginController.java  MovieController.java  RatingController.java  UserController.java
trunk/filmania/src/main/java/org/seke/filmania/controller/validation/: CommentValidator.java  MovieValidator.java  UserValidator.java
trunk/filmania/src/main/java/org/seke/filmania/dao/: GenreDAO.java  GenreDAOImpl.java  MovieDAO.java  RatingService.java  RoleDAO.java  UserDAO.java
trunk/filmania/src/main/java/org/seke/filmania/dao/impl/: CommentDAOImpl.java  GenreDAOImpl.java  MovieDAOImpl.java  RatingDaoImpl.java  RoleDAOImpl.java  UserDAOImpl.java
trunk/filmania/src/main/java/org/seke/filmania/domain/: Comment.java  CommentId.java  Genre.java  Movie.java  Rating.java  RatingId.java  Role.java  User.java
trunk/filmania/src/main/java/org/seke/filmania/model/: AddCommentCommand.java  GenreBean.java  MovieBean.java  UserCommand.java
trunk/filmania/src/main/java/org/seke/filmania/service/: GenreService.java  GenreServiceImpl.java  MovieService.java  UserService.java
trunk/filmania/src/main/java/org/seke/filmania/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
trunk/filmania/src/main/java/org/seke/filmania/utils/: DatabasePopulate.java  GenreUtils.java
trunk/filmania/src/main/resources/: db.properties
trunk/filmania/src/main/webapp/: index.jsp
trunk/filmania/src/main/webapp/WEB-INF/: dao-context.xml  dispatcher-servlet.xml  filmania-context.xml  security-context.xml  service-context.xml  web.xml
trunk/filmania/src/main/webapp/WEB-INF/decorators/: main.jsp
trunk/filmania/src/main/webapp/WEB-INF/views/: register.jsp
trunk/filmania/src/main/webapp/WEB-INF/views/genre/: add.jsp  editGenre.jsp  view.jsp
trunk/filmania/src/main/webapp/WEB-INF/views/movie/: add.jsp  movies.jsp  view.jsp
trunk/filmania/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  users.jsp  viewUsers.jsp
trunk/filmania/src/test/java/org/seke/filmania/controller/: GenreControllerTest.java
trunk/filmania/src/test/java/org/seke/filmania/dao/: GenreDaoImplTest.java
trunk/filmania/src/test/java/org/seke/filmania/service/: UserServiceTest.java
trunk/filmania/src/test/resources/: dao-context-test.xml  dataset.xml
(+50 files in other folders)
