log4j.rootLogger=ERROR, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%-5p: [%t] %c - %m%n

#log4j.logger.org.displaytag=DEBUG
log4j.logger.org.springframework.orm.jpa=TRACE
log4j.logger.org.springframework.transaction=TRACE
log4j.logger.org.springframework.transaction.interceptor=TRACE
log4j.logger.org.springframework.jdbc=TRACE
log4j.logger.org.hibernate=TRACE