Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000264 esi=00000000 edi=1B72CCB0
ebp=1B72CAEC esp=1B72CAC4 program=\\?\C:\Program Files (x86)\Java\jdk1.6.0_23\bin\java.exe, pid 4996, thread unknown (0x123C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B72CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1B72CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1B72CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 75D034F3, FFFFFFFE)
1B72CD0C  61027CB2  (00000002, DD9304C4, 1B72CE64, 00000002)
1B72CD98  77006B59  (00000002, 1B72CDD4, 770069A4, 00000002)
End of stack trace
